<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spurdo Finance</title>

    <style>
        html {height:100%;overflow-y:hidden;}

        nav #connect {
            background-color:rgb(246, 228, 156);
            border-style:solid;
            border-color:black;
            border-radius:8px;
            border-width:thin;
            width:150px;
            height:50px;
            font-family:"Comic Sans MS";
            font-weight:bold;
            font-size:18px;
        }

        nav #connect:hover {background-color:wheat;}
        nav #connect:active {font-size:17px;}

        nav button {
            background-color:rgb(246, 228, 156);
            border-style:none;
            border-radius:8px;
            width:75px;
            height:50px;
            font-family:"Comic Sans MS";
            font-size:18px;
        }

        nav button:hover {background-color:wheat;}
        nav button:active {font-size:17px;}

        /* @keyframes scale-in {
        0% { height: 0%; }
        100% { height: 100%; }
        }

        img {
            animation: 1s ease-out 0s 1 scale-in;
        } */
        #banner {display:flex;width:33%;align-items:center;}
        #links {display:flex;width:34%;align-items:center;justify-content:center;}
        #butt {width:33%;display:flex;justify-content:flex-end;padding:10px;}


        @media (max-width:599px)

        {
            #banner {
                width:50%;
            }

            #links {
                display:none;
            }

            #butt {
                width:50%;
            }
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        function loaded() {
            if ($("#content").attr('src') !== 'farms.html') {
                $("#connect").prop('disabled', true);
            } else {
                $("#connect").removeAttr('disabled');
                console.log('test');
            }
        }

    </script>

</head>
<body style="height:100%;margin:0px;padding:0px;">

    <nav style="height:70px;display:flex;background-color:rgb(246, 228, 156);border-bottom-style:solid;border-bottom-color:black;border-bottom-width:thin;">
        <div id="banner">
            <img src="images/spurdo.png" alt="" style="height:70px;">
            <p style="font-family:'Comic Sans MS';font-size:24px;margin:0px;">Spurdo Finance</p>
        </div>

        <div id="empty"></div>

        <div id="links">
            <a href="#home" onclick="document.getElementById('content').setAttribute('src', 'home.html');" style="margin:5px;font-family:'Comic Sans MS';">home</a>
            <a href="#farms" onclick="document.getElementById('content').setAttribute('src', 'farms.html');" style="margin:5px;font-family:'Comic Sans MS';">farms</a>
            <a href="#community" onclick="document.getElementById('content').setAttribute('src', 'community.html');" style="margin:5px;font-family:'Comic Sans MS';">community</a>
        </div>

        <div id="butt">
            <button id="connect" onclick="document.getElementById('content').contentWindow.unlockWallet();">Connect</button>
        </div>
    </nav>

    <iframe src="farms.html" frameborder="0" id="content" style="width:100%;height:100%;overflow-y:auto;overflow-x:auto;" onload="loaded()"></iframe>

</body>
</html>